Name:AmericaVehicleBattleShip
	"Battleship"
End

Type:AmericaVehicleBattleShip
	"Naval Support"
End

Desc:AmericaVehicleBattleShip
	"Naval Support Unit \n> Strong vs. vehicles, buildings \n> Weak vs. aircraft"
End

MISSIONOBJ:aymcam:PM:Primary_Objective
	"Destroy the Scud Storm with those tomahawks and clear the first gla base."
End

MISSIONDESC:aymcam:PM:Primary_Description
	"Destroy the Scud Storm with those tomahawks."
End

MISSIONOBJ:aymcam:PM:Secondary_Objective
	"Destroy the Kassad fanatic, and liberate the region."
End

MISSIONDESC:aymcam:PM:Secondary_Description
	"Destroy the Kassad fanatic, and liberate the region."
End

MISSIONOBJ:aymcam:PM:Primary_Advice
	"Capture this Oil Derricks will provide us more resources."
End

MISSIONDESC:aymcam:PM:Primary_Advice_Desc
	"Capturing this Oil Derrick will provide us more resources."
End
