MISSIONOBJ:aymcam:G6:primary
	"Destroy the 3 Propaganda Towers and Chinese camps in our path"
End

MISSIONOBJ:aymcam:G6:secondary
	"Destroy the Infantry base to the northwest"
End

MISSIONOBJ:aymcam:G6:tertiary
	"Assassinate General Juhziz and destroy his main base"
End

MISSIONSTR:aymcam:G6:info
	"General, Juzhiz has betrayed us and his collaborating with the Chinese"
End
 
MISSIONSTR:aymcam:G6:Info_Start
	"We need to sneak into the battlefield"
End

MISSIONSTR:aymcam:G6:Info_primary
	"Good hunting, General!"
End
