MISSIONOBJ:aymcam_G2_Third
	"Destroy the Chinese and their fleet"
End

MISSIONOBJ:aymcam_G2_Primary
	"Capture the chemical facility so we can recover our lost toxin technology"
End


MISSIONOBJ:aymcam_G2_Secondary
	"Escort the 3 chemical trucks to this location. All of them must survive."
End

MISSIONOBJ:aymcam_G2_HINT
	"Help the citizens in the city rise up against this filthy Chinese propaganda !"
End

MISSIONSTR:aymcam_G2_Hint2
	"General, the Chinese have taken control of our chemical facility. Recapture it and get our toxin capabilities back!""
End

MISSIONSTR:aymcam_G2_Hint1
	"The Chinese are getting close, General. We must punish them for their insolence!" 
End

MISSIONSTR:aymcam_G2_Hint3
	"Take care of the fleet. Beware of any resistance. "
End

MISSIONSTR:aymcam_G2_Warning
	"this unit must survive !"
End


