missionobj:aymcam:g2:Third_Objective
	"Destroy the Chinese and their fleet."
End

MISSIONOBJ:aymcam:G2:Primary_Objective
	"Capture the Chemical Facility so we can recover our lost toxin technology."
End

MISSIONOBJ:aymcam:G2:Secondary_Objective
	"Escort the 3 Chemical Trucks to this location. All of them must survive."
End

MISSIONOBJ:aymcam:G2:HINT
	"Help the citizens in the city rise up against this filthy Chinese propaganda!"
End



MISSIONSTR:aymcam:G2:Hint1
	"The Chinese are getting close, General. We must punish them for their insolence!" 
End

MISSIONSTR:aymcam:G2:Hint2
	"General, the chinese have taken control of our chemical facility. Recapture it and get our toxin capabilities back!"
End

MISSIONSTR:aymcam:G2:Hint3
	"Take care of the fleet. Beware of any resistance."
End
