MISSIONOBJ:aymcam:G1:Primary
	"Destroy the Chinese Propaganda Towers in the area"
End

MISSIONOBJ:aymcam:G1:Secondary
	"Destroy the rest of the chinese forces"
End

MISSIONOBJ:aymcam:G1:Start
	"we need to secure the base first !"
End

MISSIONOBJ:aymcam:G1:Advice
	"Capture those ressources to fund this operation"
End

MISSIONOBJ:aymcam:G1:Hint
	"Save the POW troops! They have access to the GPS Scrambler!"
End

MISSIONSTR:aymcam:G1:China
	"General, the Chinsese have taken over Baghdad, our last bastion and our only major territory in this region !"
End

MISSIONSTR:aymcam:G1:Gla
	"They have also captured our last base in the southwest. Retake it and drive these Chinese infidels off the city !"
End
