MISSIONOBJ:aymcam:G1:Primary_Objective
	"Destroy the Chinese Propaganda Towers in the area."
End

MISSIONOBJ:aymcam:G1:Secondary_Objective
	"Destroy the rest of the chinese forces."
End

MISSIONDESC:aymcam:G1:Primary_Description
	"Destroy those Propaganda Towers."
End

MISSIONDESC:aymcam:G1:Secondary_Description
	"The Propaganda Towers have been taken care of. Kill the rest, General, and redeem our cause!"
End

MISSIONOBJ:aymcam:G1:Start_Objective
	"We need to secure the base first!"
End

MISSIONOBJ:aymcam:G1:Secondary_Advice
	"Capture those resources to fund this operation."
End

MISSIONDESC:aymcam:G1:Secondary_Advice_Desc
	"Capture the Oil Derricks so we can support our cause."
End

MISSIONOBJ:aymcam:G1:Hint
	"Save the POW troops! They have access to the GPS Scrambler!"
End

MISSIONSTR:aymcam:G1:China
	"General, the chinsese have taken over Baghdad, our last bastion and our only major territory in this region!"
End

MISSIONSTR:aymcam:G1:Gla
	"They have also captured our last base in the southwest. Retake it and drive these chinese infidels off the city!"
End

