

MISSIONOBJ:aymcam_G1_Primary
	"Destroy the Chinese Propaganda Towers in the area"
End

MISSIONOBJ:aymcam_G1_Secondary
	"Destroy the rest of the chinese forces"
End

MISSIONOBJ:aymcam_G1_Start
	"we need to secure the base first !"
End

MISSIONOBJ:aymcam_G1_Advice
	"Capture those ressources to fund this operation"
End

MISSIONOBJ:aymcam_G1_Hint
	"Save the POW troops! They have access to the GPS Scrambler!"
End

MISSIONSTR:aymcam_G1__China
	"General, the Chinsese have taken over Baghdad, our last bastion and our only major territory in this region !"
End

MISSIONSTR:aymcam_G1__Gla
	"They have also captured our last base in the southwest. Retake it and drive these Chinese infidels off the city !"
End

