MISSIONSTR:Sgor00:TM:Intro_1
	"Generals! Be on guard, these mountains are controlled by hostile GLA clan!"
End

MISSIONSTR:Sgor00:TM:Intro_2
	"They're using tunnel network to move their forces!"
End

MISSIONSTR:Sgor00:TM:Intro_3
	"Anyway there're good news! We've deployed additional bases for you! It will double your power!"
End

MISSIONSTR:Sgor00:TM:Intro_4
	"To win this match you must defeat all your enemies and destroy GLA base hidden in mountains!"
End

MISSIONSTR:Sgor00:TM:Intro_5
	"Good hunting, Generals!"
End

MISSIONOBJ:Sgor00:TM:Primary_Objective
	"Destroy GLA base in mountains!"
End

MISSIONOBJ:Sgor00:TM:Skirmish_Objective
	"Defeat your enemies"
End

MISSIONOBJ:Sgor00:TM:Secondary_Objective
	"Destroy GLA Sneak Attack Tunnels"
End

MISSIONDESC:Sgor00:TM:Primary_Description
	"Defeat all your enemies and destroy GLA base in this location to achieve victory"
End

MISSIONDESC:Sgor00:TM:Secondary_Desctiption
	"Destroy this tunnel and you'll get resources and veterancy crates"
End

Hint_1
	"After destroying GLA tunnels you will get some money crates! Warning: destroying all Arms Dealers will kill these tunnels without providing awards!"
End

MISSIONSTR:Sgor00:TM:Wave_1
	"Warning! We've located tunnels near your bases. Seems GLA deploying some light vehicles and infantry in this area!"
End

MISSIONSTR:Sgor00:TM:Wave_2
	"Warning! We've located new tunnels there with more heavier scorpions and quad cannons!"
End

MISSIONSTR:Sgor00:TM:Wave_3
	"Warning! GLA getting elite squads from tunnels in the center of their main base!"
End
