MISSIONOBJ:aymcam:RF:Primary_Objective
	"Destroy GLA Forces."
End

MISSIONOBJ:aymcam:RF:Secondary_Objective
	"Destroy the 3 small bases first."
End

MISSIONOBJ:aymcam:RF:Primary_Advice
	"Capture this Oil Derricks will provide us more resources."
End

MISSIONDESC:aymcam:RF:Primary_Description
	"Destroy GLA Forces."
End

MISSIONDESC:aymcam:RF:Secondary_Description
	"Destoy the 3 small bases first this will make the work ease."
End

MISSIONDESC:aymcam:RF:Primary_Advice_Desc
	"Capturing this Oil Derrick will provide us more resources."
End

MISSIONSTR:aymcam:RF:Hint_1
	"You should Capture the US base in the south west General."
End

MISSIONSTR:aymcam:RF:Hint_2
	"Well done, now destroy all GLA remaining forces General!"
End
