MISSIONOBJ:aymcam:G4:Primary
	"Destroy their power plant in this area."
End

MISSIONOBJ:aymcam:G4:Bonus
	"The chinese sneack near! they must pay."
End

MISSIONOBJ:aymcam:G4:Secondary
	"Capture their particle canon and destroy them"
End

MISSIONSTR:aymcam:G4:Info_Start
	"My leader, general Towns as finish to build his particle canon in mexico"
End

MISSIONSTR:aymcam:G4:Info_primary
	"We need to take down their powers income before attacking the main base!"
End

MISSIONSTR:aymcam:G4:Info_Secondary
	"Buena suerte general"
End
