MISSIONOBJ:aymcam:G7:primary
	"Build a base near the US War Factory"
End

MISSIONOBJ:aymcam:G7:secondary
	"Destroy the 3 Chinese bases the area"
End

MISSIONSTR:aymcam:G7:info
	"Thanks to the Mexico strike, we have access to the Particle Cannon"
End
 
MISSIONSTR:aymcam:G7:Info_Start
	"!!!*** Incoming transmission ***!!!"
End

MISSIONSTR:aymcam:G7:Info_primary
	"General, today is a glorious day!"
End

MISSIONSTR:aymcam:G7:Info_Secondary
	"Global domination is at our grasp, General! We must take Shanghai for a new beginning!"
End

MISSIONSTR:aymcam:G7:counter
	"Time before the Chinese attack:"
End
