<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="TIBERIUMTD_AN">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BODY01" Parent="0">
			<Translation X="-0.489104" Y="1.458997" Z="1.809594"/>
			<Rotation X="-0.016241" Y="-0.006042" Z="-0.982463" W="0.185650"/>
			<FixupMatrix M00="6.349437" M10="-0.000273" M20="-0.001246" M30="-0.000000" M01="0.000132" M11="6.350295" M21="-0.012355" M31="0.000000" M02="0.003801" M12="-0.013577" M22="7.211411" M32="-0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX" Parent="0">
			<Translation X="-0.843073" Y="1.063331" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.780899" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.780899" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.780899" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BODY02" Parent="0">
			<Translation X="9.872509" Y="0.910602" Z="1.184263"/>
			<Rotation X="0.000045" Y="-0.006689" Z="-0.130762" W="0.991391"/>
			<FixupMatrix M00="8.695267" M10="0.004003" M20="0.025456" M30="0.000001" M01="0.004011" M11="8.703077" M21="0.004690" M31="0.000001" M02="0.031049" M12="-0.002560" M22="10.469818" M32="-0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="TIBERIUMTD_AN" Hierarchy="TIBERIUMTD_AN" NumFrames="80" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="4">
				<Frame>-0.000099</Frame>
				<Frame>-0.000174</Frame>
				<Frame>-0.000280</Frame>
				<Frame>-0.000422</Frame>
				<Frame>-0.000605</Frame>
				<Frame>-0.000836</Frame>
				<Frame>-0.001118</Frame>
				<Frame>-0.001457</Frame>
				<Frame>-0.001859</Frame>
				<Frame>-0.002329</Frame>
				<Frame>-0.002871</Frame>
				<Frame>-0.003493</Frame>
				<Frame>-0.004198</Frame>
				<Frame>-0.004991</Frame>
				<Frame>-0.005880</Frame>
				<Frame>-0.006867</Frame>
				<Frame>-0.007960</Frame>
				<Frame>-0.009162</Frame>
				<Frame>-0.010480</Frame>
				<Frame>-0.011919</Frame>
				<Frame>-0.013484</Frame>
				<Frame>-0.015180</Frame>
				<Frame>-0.017012</Frame>
				<Frame>-0.018986</Frame>
				<Frame>-0.021108</Frame>
				<Frame>-0.023382</Frame>
				<Frame>-0.025813</Frame>
				<Frame>-0.028408</Frame>
				<Frame>-0.031171</Frame>
				<Frame>-0.034107</Frame>
				<Frame>-0.037223</Frame>
				<Frame>-0.040522</Frame>
				<Frame>-0.044011</Frame>
				<Frame>-0.047694</Frame>
				<Frame>-0.051578</Frame>
				<Frame>-0.055667</Frame>
				<Frame>-0.060192</Frame>
				<Frame>-0.065355</Frame>
				<Frame>-0.071118</Frame>
				<Frame>-0.077441</Frame>
				<Frame>-0.084284</Frame>
				<Frame>-0.091609</Frame>
				<Frame>-0.099377</Frame>
				<Frame>-0.107548</Frame>
				<Frame>-0.116084</Frame>
				<Frame>-0.124945</Frame>
				<Frame>-0.134092</Frame>
				<Frame>-0.143486</Frame>
				<Frame>-0.153089</Frame>
				<Frame>-0.162860</Frame>
				<Frame>-0.172761</Frame>
				<Frame>-0.182753</Frame>
				<Frame>-0.192796</Frame>
				<Frame>-0.202852</Frame>
				<Frame>-0.212881</Frame>
				<Frame>-0.222845</Frame>
				<Frame>-0.232704</Frame>
				<Frame>-0.242418</Frame>
				<Frame>-0.251950</Frame>
				<Frame>-0.261260</Frame>
				<Frame>-0.270308</Frame>
				<Frame>-0.279056</Frame>
				<Frame>-0.287464</Frame>
				<Frame>-0.295494</Frame>
				<Frame>-0.303106</Frame>
				<Frame>-0.310262</Frame>
				<Frame>-0.316921</Frame>
				<Frame>-0.323046</Frame>
				<Frame>-0.328597</Frame>
				<Frame>-0.333534</Frame>
				<Frame>-0.337819</Frame>
				<Frame>-0.341413</Frame>
				<Frame>-0.344276</Frame>
				<Frame>-0.346369</Frame>
				<Frame>-0.347654</Frame>
				<Frame>-0.348091</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="7">
				<Frame>-0.000072</Frame>
				<Frame>-0.000104</Frame>
				<Frame>-0.000143</Frame>
				<Frame>-0.000191</Frame>
				<Frame>-0.000249</Frame>
				<Frame>-0.000318</Frame>
				<Frame>-0.000398</Frame>
				<Frame>-0.000491</Frame>
				<Frame>-0.000597</Frame>
				<Frame>-0.000718</Frame>
				<Frame>-0.000854</Frame>
				<Frame>-0.001006</Frame>
				<Frame>-0.001175</Frame>
				<Frame>-0.001361</Frame>
				<Frame>-0.001567</Frame>
				<Frame>-0.001793</Frame>
				<Frame>-0.002039</Frame>
				<Frame>-0.002306</Frame>
				<Frame>-0.002596</Frame>
				<Frame>-0.002910</Frame>
				<Frame>-0.003247</Frame>
				<Frame>-0.003610</Frame>
				<Frame>-0.003999</Frame>
				<Frame>-0.004415</Frame>
				<Frame>-0.004859</Frame>
				<Frame>-0.005331</Frame>
				<Frame>-0.005833</Frame>
				<Frame>-0.006366</Frame>
				<Frame>-0.006931</Frame>
				<Frame>-0.007527</Frame>
				<Frame>-0.008157</Frame>
				<Frame>-0.008821</Frame>
				<Frame>-0.009521</Frame>
				<Frame>-0.010295</Frame>
				<Frame>-0.011178</Frame>
				<Frame>-0.012163</Frame>
				<Frame>-0.013245</Frame>
				<Frame>-0.014415</Frame>
				<Frame>-0.015668</Frame>
				<Frame>-0.016996</Frame>
				<Frame>-0.018394</Frame>
				<Frame>-0.019854</Frame>
				<Frame>-0.021369</Frame>
				<Frame>-0.022934</Frame>
				<Frame>-0.024540</Frame>
				<Frame>-0.026183</Frame>
				<Frame>-0.027854</Frame>
				<Frame>-0.029547</Frame>
				<Frame>-0.031256</Frame>
				<Frame>-0.032974</Frame>
				<Frame>-0.034693</Frame>
				<Frame>-0.036409</Frame>
				<Frame>-0.038113</Frame>
				<Frame>-0.039799</Frame>
				<Frame>-0.041460</Frame>
				<Frame>-0.043091</Frame>
				<Frame>-0.044683</Frame>
				<Frame>-0.046230</Frame>
				<Frame>-0.047726</Frame>
				<Frame>-0.049165</Frame>
				<Frame>-0.050538</Frame>
				<Frame>-0.051840</Frame>
				<Frame>-0.053064</Frame>
				<Frame>-0.054202</Frame>
				<Frame>-0.055250</Frame>
				<Frame>-0.056199</Frame>
				<Frame>-0.057044</Frame>
				<Frame>-0.057776</Frame>
				<Frame>-0.058391</Frame>
				<Frame>-0.058881</Frame>
				<Frame>-0.059239</Frame>
				<Frame>-0.059459</Frame>
				<Frame>-0.059533</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.000153</Frame>
				<Frame>-0.000576</Frame>
				<Frame>-0.001437</Frame>
				<Frame>-0.002889</Frame>
				<Frame>-0.005089</Frame>
				<Frame>-0.008190</Frame>
				<Frame>-0.012348</Frame>
				<Frame>-0.017716</Frame>
				<Frame>-0.024450</Frame>
				<Frame>-0.032704</Frame>
				<Frame>-0.042633</Frame>
				<Frame>-0.054393</Frame>
				<Frame>-0.068136</Frame>
				<Frame>-0.084019</Frame>
				<Frame>-0.102195</Frame>
				<Frame>-0.122821</Frame>
				<Frame>-0.146049</Frame>
				<Frame>-0.172036</Frame>
				<Frame>-0.200935</Frame>
				<Frame>-0.232901</Frame>
				<Frame>-0.268090</Frame>
				<Frame>-0.306655</Frame>
				<Frame>-0.348752</Frame>
				<Frame>-0.394535</Frame>
				<Frame>-0.444159</Frame>
				<Frame>-0.497778</Frame>
				<Frame>-0.555548</Frame>
				<Frame>-0.617623</Frame>
				<Frame>-0.684158</Frame>
				<Frame>-0.755307</Frame>
				<Frame>-0.831225</Frame>
				<Frame>-0.912067</Frame>
				<Frame>-0.997987</Frame>
				<Frame>-1.089141</Frame>
				<Frame>-1.185682</Frame>
				<Frame>-1.287766</Frame>
				<Frame>-1.395548</Frame>
				<Frame>-1.509181</Frame>
				<Frame>-1.628822</Frame>
				<Frame>-1.761235</Frame>
				<Frame>-1.912321</Frame>
				<Frame>-2.080936</Frame>
				<Frame>-2.265935</Frame>
				<Frame>-2.466174</Frame>
				<Frame>-2.680509</Frame>
				<Frame>-2.907796</Frame>
				<Frame>-3.146891</Frame>
				<Frame>-3.396649</Frame>
				<Frame>-3.655926</Frame>
				<Frame>-3.923577</Frame>
				<Frame>-4.198460</Frame>
				<Frame>-4.479429</Frame>
				<Frame>-4.765340</Frame>
				<Frame>-5.055048</Frame>
				<Frame>-5.347411</Frame>
				<Frame>-5.641284</Frame>
				<Frame>-5.935521</Frame>
				<Frame>-6.228980</Frame>
				<Frame>-6.520515</Frame>
				<Frame>-6.808983</Frame>
				<Frame>-7.093240</Frame>
				<Frame>-7.372140</Frame>
				<Frame>-7.644541</Frame>
				<Frame>-7.909297</Frame>
				<Frame>-8.165264</Frame>
				<Frame>-8.411300</Frame>
				<Frame>-8.646257</Frame>
				<Frame>-8.868995</Frame>
				<Frame>-9.078366</Frame>
				<Frame>-9.273228</Frame>
				<Frame>-9.452435</Frame>
				<Frame>-9.614846</Frame>
				<Frame>-9.759314</Frame>
				<Frame>-9.884695</Frame>
				<Frame>-9.989845</Frame>
				<Frame>-10.073621</Frame>
				<Frame>-10.134877</Frame>
				<Frame>-10.172469</Frame>
				<Frame>-10.185255</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-0.000211</Frame>
				<Frame>-0.000830</Frame>
				<Frame>-0.001836</Frame>
				<Frame>-0.003208</Frame>
				<Frame>-0.004927</Frame>
				<Frame>-0.006970</Frame>
				<Frame>-0.009317</Frame>
				<Frame>-0.011948</Frame>
				<Frame>-0.014842</Frame>
				<Frame>-0.017978</Frame>
				<Frame>-0.021335</Frame>
				<Frame>-0.024893</Frame>
				<Frame>-0.028631</Frame>
				<Frame>-0.032528</Frame>
				<Frame>-0.036563</Frame>
				<Frame>-0.040716</Frame>
				<Frame>-0.044967</Frame>
				<Frame>-0.049293</Frame>
				<Frame>-0.053675</Frame>
				<Frame>-0.058092</Frame>
				<Frame>-0.062522</Frame>
				<Frame>-0.066947</Frame>
				<Frame>-0.071343</Frame>
				<Frame>-0.075692</Frame>
				<Frame>-0.079972</Frame>
				<Frame>-0.084162</Frame>
				<Frame>-0.088242</Frame>
				<Frame>-0.092191</Frame>
				<Frame>-0.095988</Frame>
				<Frame>-0.099613</Frame>
				<Frame>-0.103045</Frame>
				<Frame>-0.106262</Frame>
				<Frame>-0.109245</Frame>
				<Frame>-0.111973</Frame>
				<Frame>-0.114424</Frame>
				<Frame>-0.116579</Frame>
				<Frame>-0.118416</Frame>
				<Frame>-0.119914</Frame>
				<Frame>-0.121054</Frame>
				<Frame>-0.121814</Frame>
				<Frame>-0.122365</Frame>
				<Frame>-0.122891</Frame>
				<Frame>-0.123393</Frame>
				<Frame>-0.123872</Frame>
				<Frame>-0.124327</Frame>
				<Frame>-0.124761</Frame>
				<Frame>-0.125173</Frame>
				<Frame>-0.125563</Frame>
				<Frame>-0.125933</Frame>
				<Frame>-0.126283</Frame>
				<Frame>-0.126613</Frame>
				<Frame>-0.126924</Frame>
				<Frame>-0.127217</Frame>
				<Frame>-0.127491</Frame>
				<Frame>-0.127749</Frame>
				<Frame>-0.127989</Frame>
				<Frame>-0.128213</Frame>
				<Frame>-0.128422</Frame>
				<Frame>-0.128615</Frame>
				<Frame>-0.128794</Frame>
				<Frame>-0.128959</Frame>
				<Frame>-0.129110</Frame>
				<Frame>-0.129248</Frame>
				<Frame>-0.129373</Frame>
				<Frame>-0.129487</Frame>
				<Frame>-0.129590</Frame>
				<Frame>-0.129681</Frame>
				<Frame>-0.129763</Frame>
				<Frame>-0.129835</Frame>
				<Frame>-0.129897</Frame>
				<Frame>-0.129951</Frame>
				<Frame>-0.129997</Frame>
				<Frame>-0.130036</Frame>
				<Frame>-0.130068</Frame>
				<Frame>-0.130093</Frame>
				<Frame>-0.130112</Frame>
				<Frame>-0.130127</Frame>
				<Frame>-0.130136</Frame>
				<Frame>-0.130141</Frame>
				<Frame>-0.130143</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="1">
				<Frame>-0.000115</Frame>
				<Frame>-0.000255</Frame>
				<Frame>-0.000445</Frame>
				<Frame>-0.000683</Frame>
				<Frame>-0.000967</Frame>
				<Frame>-0.001292</Frame>
				<Frame>-0.001657</Frame>
				<Frame>-0.002059</Frame>
				<Frame>-0.002494</Frame>
				<Frame>-0.002960</Frame>
				<Frame>-0.003453</Frame>
				<Frame>-0.003972</Frame>
				<Frame>-0.004513</Frame>
				<Frame>-0.005072</Frame>
				<Frame>-0.005649</Frame>
				<Frame>-0.006238</Frame>
				<Frame>-0.006838</Frame>
				<Frame>-0.007446</Frame>
				<Frame>-0.008059</Frame>
				<Frame>-0.008674</Frame>
				<Frame>-0.009288</Frame>
				<Frame>-0.009897</Frame>
				<Frame>-0.010501</Frame>
				<Frame>-0.011095</Frame>
				<Frame>-0.011676</Frame>
				<Frame>-0.012242</Frame>
				<Frame>-0.012790</Frame>
				<Frame>-0.013317</Frame>
				<Frame>-0.013819</Frame>
				<Frame>-0.014295</Frame>
				<Frame>-0.014742</Frame>
				<Frame>-0.015156</Frame>
				<Frame>-0.015534</Frame>
				<Frame>-0.015874</Frame>
				<Frame>-0.016173</Frame>
				<Frame>-0.016428</Frame>
				<Frame>-0.016636</Frame>
				<Frame>-0.016794</Frame>
				<Frame>-0.016899</Frame>
				<Frame>-0.016976</Frame>
				<Frame>-0.017049</Frame>
				<Frame>-0.017118</Frame>
				<Frame>-0.017185</Frame>
				<Frame>-0.017248</Frame>
				<Frame>-0.017308</Frame>
				<Frame>-0.017365</Frame>
				<Frame>-0.017420</Frame>
				<Frame>-0.017471</Frame>
				<Frame>-0.017519</Frame>
				<Frame>-0.017565</Frame>
				<Frame>-0.017608</Frame>
				<Frame>-0.017649</Frame>
				<Frame>-0.017687</Frame>
				<Frame>-0.017723</Frame>
				<Frame>-0.017756</Frame>
				<Frame>-0.017787</Frame>
				<Frame>-0.017816</Frame>
				<Frame>-0.017843</Frame>
				<Frame>-0.017868</Frame>
				<Frame>-0.017891</Frame>
				<Frame>-0.017912</Frame>
				<Frame>-0.017931</Frame>
				<Frame>-0.017948</Frame>
				<Frame>-0.017964</Frame>
				<Frame>-0.017978</Frame>
				<Frame>-0.017991</Frame>
				<Frame>-0.018002</Frame>
				<Frame>-0.018012</Frame>
				<Frame>-0.018021</Frame>
				<Frame>-0.018028</Frame>
				<Frame>-0.018035</Frame>
				<Frame>-0.018040</Frame>
				<Frame>-0.018044</Frame>
				<Frame>-0.018048</Frame>
				<Frame>-0.018051</Frame>
				<Frame>-0.018053</Frame>
				<Frame>-0.018054</Frame>
				<Frame>-0.018055</Frame>
				<Frame>-0.018055</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.015912</Frame>
				<Frame>-0.062607</Frame>
				<Frame>-0.138520</Frame>
				<Frame>-0.242086</Frame>
				<Frame>-0.371742</Frame>
				<Frame>-0.525924</Frame>
				<Frame>-0.703066</Frame>
				<Frame>-0.901606</Frame>
				<Frame>-1.119978</Frame>
				<Frame>-1.356619</Frame>
				<Frame>-1.609964</Frame>
				<Frame>-1.878450</Frame>
				<Frame>-2.160511</Frame>
				<Frame>-2.454584</Frame>
				<Frame>-2.759104</Frame>
				<Frame>-3.072509</Frame>
				<Frame>-3.393232</Frame>
				<Frame>-3.719710</Frame>
				<Frame>-4.050378</Frame>
				<Frame>-4.383674</Frame>
				<Frame>-4.718031</Frame>
				<Frame>-5.051887</Frame>
				<Frame>-5.383677</Frame>
				<Frame>-5.711837</Frame>
				<Frame>-6.034801</Frame>
				<Frame>-6.351007</Frame>
				<Frame>-6.658891</Frame>
				<Frame>-6.956887</Frame>
				<Frame>-7.243432</Frame>
				<Frame>-7.516961</Frame>
				<Frame>-7.775911</Frame>
				<Frame>-8.018717</Frame>
				<Frame>-8.243814</Frame>
				<Frame>-8.449639</Frame>
				<Frame>-8.634628</Frame>
				<Frame>-8.797216</Frame>
				<Frame>-8.935840</Frame>
				<Frame>-9.048934</Frame>
				<Frame>-9.134934</Frame>
				<Frame>-9.192279</Frame>
				<Frame>-9.233832</Frame>
				<Frame>-9.273535</Frame>
				<Frame>-9.311429</Frame>
				<Frame>-9.347554</Frame>
				<Frame>-9.381954</Frame>
				<Frame>-9.414669</Frame>
				<Frame>-9.445740</Frame>
				<Frame>-9.475209</Frame>
				<Frame>-9.503119</Frame>
				<Frame>-9.529509</Frame>
				<Frame>-9.554421</Frame>
				<Frame>-9.577898</Frame>
				<Frame>-9.599981</Frame>
				<Frame>-9.620711</Frame>
				<Frame>-9.640129</Frame>
				<Frame>-9.658278</Frame>
				<Frame>-9.675198</Frame>
				<Frame>-9.690931</Frame>
				<Frame>-9.705520</Frame>
				<Frame>-9.719004</Frame>
				<Frame>-9.731425</Frame>
				<Frame>-9.742827</Frame>
				<Frame>-9.753249</Frame>
				<Frame>-9.762733</Frame>
				<Frame>-9.771320</Frame>
				<Frame>-9.779054</Frame>
				<Frame>-9.785973</Frame>
				<Frame>-9.792120</Frame>
				<Frame>-9.797539</Frame>
				<Frame>-9.802267</Frame>
				<Frame>-9.806348</Frame>
				<Frame>-9.809824</Frame>
				<Frame>-9.812736</Frame>
				<Frame>-9.815123</Frame>
				<Frame>-9.817030</Frame>
				<Frame>-9.818498</Frame>
				<Frame>-9.819567</Frame>
				<Frame>-9.820279</Frame>
				<Frame>-9.820676</Frame>
				<Frame>-9.820799</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>