MISSIONOBJ:aymcam:G5:Primary
	"Speak with the « Forgotten General » and see if this is Dr. Thrax"
End

MISSIONOBJ:aymcam:G5:Secondary
	"Wipe out these imperialist Chinese for freedom !"
End

MISSIONSTR:aymcam:G5:info
	"You now have access to the SCUD Luncher thanks to Dr. Thrax"
End
 
MISSIONSTR:aymcam:G5:Info_Start
	"General, the « Forgotten General » has come to Sitimarki, India"
End

MISSIONSTR:aymcam:G5:Info_primary
	"We need to know who he is, and see if this is Dr. Thrax!"
End

MISSIONSTR:aymcam:G5:Info_Secondary
	"Once we identify this general, destroy the US and Chinese bases for our push to China"
End
